# engineering-thesis-selenium-orange-tests-hrm

./: README.md  pom.xml  testing.xml
src/main/resources/: configuration.properties
src/test/java/assertions/: Assertions.java
src/test/java/browsers/: BrowserPicker.java  BrowserType.java
src/test/java/builders/: AdminPanelBuilder.java  BuzzPanelBuilder.java  CommonBuilder.java  DashboardPageBuilder.java  DirectoryPanelBuilder.java  HeaderBuilder.java  LeavePanelBuilder.java  LoggerManager.java  LoginPageBuilder.java  MaintenancePanelBuilder.java  MyInfoPanelBuilder.java  PerformancePanelBuilder.java  PimPanelBuilder.java  RecruitmentPanelBuilder.java  TimePanelBuilder.java
src/test/java/builders/dashboard/: DashboardPageBuilder.java  HeaderBuilder.java
src/test/java/builders/login_page/: LoginPageBuilder.java
src/test/java/builders/options/: AdminPanelBuilder.java  BuzzPanelBuilder.java  DirectoryPanelBuilder.java  LeavePanelBuilder.java  MaintenancePanelBuilder.java  MyInfoPanelBuilder.java  PerformancePanelBuilder.java  PimPanelBuilder.java  RecruitmentPanelBuilder.java  TimePanelBuilder.java
src/test/java/configuration/: LocalWebDriverProperties.java  PropertiesLoader.java
src/test/java/features/: Admin.feature  Dashboard.feature  Login.feature  Pim.feature  Recruitment.feature  Time.feature
src/test/java/helpers/: DateGenerator.java  PasswordGenerator.java  UserDataGenerator.java
src/test/java/properties/: ConfigurationProperties.java  PropertiesReader.java
src/test/java/properties_loader/: ConfigurationProperties.java
src/test/java/setup/: DriverManager.java  DriverPicker.java  PageSetup.java
src/test/java/steps/: CommonSteps.java
src/test/java/steps/dashboard/: DashboardSteps.java  HeaderSteps.java
src/test/java/steps/gherkin_steps/: OrangeHrmSteps.java
src/test/java/steps/login_page/: LoginPageSteps.java
src/test/java/steps/options/: AdminPanelSteps.java  BuzzPanelSteps.java  CommonGenericSteps.java  CommonSteps.java  DefaultSteps.java  DirectoryPanelSteps.java  LeavePanelSteps.java  MaintenancePanelSteps.java  MyInfoSteps.java  PerformancePanelSteps.java  PimPanelSteps.java  RecruitmentPanelSteps.java  TimePanelSteps.java
src/test/java/tests/: AdminPanelTests.java  BuzzPanelTests.java  CommonTests.java  DashboardTests.java  DirectoryPanelTests.java  HeaderTests.java  LeavePanelTests.java  LoginPageTests.java  MaintenancePanelTests.java  MyInfoTests.java  PerformancePanelTests.java  PimPanelTests.java  RecruitmentPanelTests.java  TestBase.java  TestNgSteps.java  TimePanelTests.java
src/test/java/tests/bdd/: AdminBddTests.java  DashboardBddTests.java  LoginBddTests.java  PimBddTests.java  RecruitmentBddTests.java  TimeBddTests.java
src/test/java/utils/: RepeatedActions.java
src/test/java/waits/: Wait.java
src/test/resources/: configuration.properties
src/test/resources/features/: Admin.feature  Dashboard.feature  Login.feature  Recruitment.feature
