app.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser.type=CHROME
chrome.driver.location=resources/drivers/chromedriver.exe
firefox.driver.location=resources/drivers/geckodriver.exe