url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browserType=FIREFOX
implicitlyWaitTime=10
chromeDriver=resources/drivers/chromedriver.exe
chromePath=webdriver.chrome.driver
firefoxDriver=resources/drivers/geckodriver.exe
firefoxPath=webdriver.gecko.driver
login=Admin
password=admin123